<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_pager3"
    android:background="@drawable/c3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/image_pager3"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:src="@drawable/cf3"/>
    <Button
        android:id="@+id/guide_page3_btn"
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:layout_below="@id/image_pager3"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true"
        android:text="进入主界面"/>

</RelativeLayout>